dvsa/des-workflow-actions/.github/actions/db-functions/run-db-script/action.yaml
name: 🏃 Run Database Scripts
description: "Action to run scripts for a MySQL database from a specific repository"
inputs:
  db-script-repo:
    description: The repository to run the DB scripts from
    required: true
  db-script-branch:
    description: The branch to run the DB scripts from
    required: true
  db-script-ssh-key:
    description: The SSH key to access a private DB scripts repository
    required: false
  db-script-path:
    description: The path to the DB scripts
    required: true
  db-cname:
    description: The Route 53 CNAME for the DB
    required: true
  db-username:
    description: The DB username ro tun the scripts against
    required: true
  db-password:
    description: The DB password for the user
    required: true
  user-password:
    description: The user password to be injected into the scripts (optional)
    required: false
  db-script-filename:
    description: The filename of the DB script to run when a script needs user-password injected (optional)
    required: false

runs:
  using: composite
  steps:
    - name: 📨 Checkout DB Script Repository
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.db-script-repo }}
        ref: ${{ inputs.db-script-branch }}
        ssh-key: ${{ inputs.db-script-ssh-key || '' }}

    - name: 🏃 Run Database Scripts
      shell: bash
      run: |
        set +x
        cd ${{ inputs.db-script-path }}
        
        if [ -n "${{ inputs.user-password }}" ]; then
          source_script=$(<"${{ inputs.db-script-filename }}")
          user_password="${{ inputs.user-password }}"
          script_file="$(echo $source_script | sed "s/<USER_PASSWORD>/${user_password//&/\\&}/")"
          echo "$script_file" > temp_script.sql
        
          mysql -h ${{ inputs.db-cname }} -u ${{ inputs.db-username }} -p${{ inputs.db-password }} < temp_script.sql
        
        else                   
          for script_file in *.sql; do        
            mysql -h ${{ inputs.db-cname }} -u ${{ inputs.db-username }} -p${{ inputs.db-password }} < "$script_file"
          done 
        fi
        
        set -x
        
        echo "✅ Successfully ran the MySQL script/s."

dvsa/des-workflow-actions/.github/workflows/terraform-deploy-personal.yaml
- name: ⏳ Load TARS Replica Database Objects
  uses: dvsa/des-workflow-actions/.github/actions/db-functions/run-db-script@main
  with:
    db-script-repo: dvsa/mes-data-poller-service
    db-script-branch: develop
    db-script-path: destination-db/database-objects
    db-cname: ${{ inputs.tf-environment }}-db.api.${{ inputs.tf-environment }}.${{ env.RDS_CREDENTIALS_PERSONAL_DB_CNAME_SUFFIX }}
    db-username: mes${{ inputs.tf-environment }}${{ env.RDS_CREDENTIALS_PERSONAL_DB_USERNAME_SUFFIX }}
    db-password: ${{ env.RDS_CREDENTIALS_TARS_DB_PASSWORD }}

dvsa/des-workflow-actions/.github/workflows/terraform-deploy-personal.yaml
- name: ✨ Initialise Results DB
  uses: dvsa/des-workflow-actions/.github/actions/db-functions/run-db-script@main
  with:
    db-script-repo: dvsa/mes-results-db
    db-script-branch: develop
    db-script-path: database-setup
    db-cname: ${{ env.RDS_CREDENTIALS_RESULTS_DB_CNAME }}
    db-username: ${{ env.RDS_CREDENTIALS_RESULTS_DB_USERNAME }}
    db-password: ${{ env.RDS_CREDENTIALS_RESULTS_DB_PASSWORD }}

dvsa/des-workflow-actions/.github/workflows/terraform-deploy-personal.yaml
- name: ✨ Create Results User
  uses: dvsa/des-workflow-actions/.github/actions/db-functions/run-db-script@main
  with:
    db-script-repo: dvsa/mes-results-db
    db-script-branch: develop
    db-script-path: user-creation
    db-cname: mes-db.api.${{ inputs.tf-environment }}.${{ env.RDS_CREDENTIALS_PERSONAL_RESULTS_DB_CNAME }}
    db-username: mes${{ inputs.tf-environment }}${{ env.RDS_CREDENTIALS_PERSONAL_RESULTS_DB_USERNAME }}
    db-password: ${{ env.RDS_CREDENTIALS_RESULTS_DB_PASSWORD }}

dvsa/des-workflow-actions/.github/workflows/terraform-deploy-personal.yaml
- name: ✨ Create Ref Data User
  uses: dvsa/des-workflow-actions/.github/actions/db-functions/run-db-script@main
  with:
    db-script-repo: dvsa/mes-data-poller-service
    db-script-branch: develop
    db-script-path: destination-db/user-creation
    db-cname: ${{ inputs.tf-environment }}-db.api.${{ inputs.tf-environment }}.${{ env.RDS_CREDENTIALS_PERSONAL_DB_CNAME_SUFFIX }}
    db-username: mes${{ inputs.tf-environment }}${{ env.RDS_CREDENTIALS_PERSONAL_DB_USERNAME_SUFFIX }}
    db-password: ${{ env.RDS_CREDENTIALS_TARS_DB_PASSWORD }}
    user-password: ${{ env.RDS_CREDENTIALS_TARS_REFDATA_USER_PASSWORD }}
    db-script-filename: 060_createRefdataUser.sql