dvsa/des-workflow-actions/.github/actions/git-functions/delete-branches/action.yaml
name: Delete GitHub Branches
description: Delete GitHub Branches

inputs:
  branch-name:
    description: Name of the Branch to perform actions upon
    required: true
  release-type:
    description: Type of Release (full, frontend, backend)
    required: true
  repos-json-filename:
    description: File name containing the repositories JSON content
    required: true

runs:
  using: composite
  steps:
    - name: Delete Branches
      shell: bash
      run: |
        # Delete Branches
        delete_branch () {
          local repo=$1
          branch_exists=$(gh api /repos/dvsa/$repo/git/matching-refs/heads/${{ inputs.branch-name }} |  jq -r '.[].ref')
        
          if [[ -z $branch_exists ]]; then
            status="☑️ Does not exist"
          else        
            gh api -X DELETE /repos/dvsa/$repo/git/refs/heads/${{ inputs.branch-name }} && status="🗑️ Deleted" || status="❌ Failed"
          fi
      
          echo "| $repo | ${{ inputs.branch-name }} | $status |" >> $GITHUB_STEP_SUMMARY
        }

        # Main Logic
        gh auth setup-git
        echo "## Delete Branch Summary" >> $GITHUB_STEP_SUMMARY

        for release_component in ${{ inputs.release-type }}; do
          first_component_repo_name=$(jq -rc ".$release_component[0].repoName" ${{ inputs.repos-json-filename }})
          component_tags=$(gh api /repos/dvsa/$first_component_repo_name/git/matching-refs/tags | jq -r '.[].ref' | cut -d '/' -f 3 | sort -V)
          
          # Prevent deletion of branches with multiple releases
          latest_patch_version=$(echo "$component_tags" | grep -E "^${{ inputs.branch-name }}\\..*" | sort -V | tail -n 1 | awk -F. '{print $NF}' || true)
          if [[ "$latest_patch_version" -gt 0 ]]; then
            echo "❌ Error: Branch has multiple matching releases so won't be deleted" >> $GITHUB_STEP_SUMMARY
            exit 1
          fi

          echo "#### Repositories ($release_component)" >> $GITHUB_STEP_SUMMARY
          echo "| Repository | Branch | Status |" >> $GITHUB_STEP_SUMMARY
          echo "| :--- | :--- | :--- |" >> $GITHUB_STEP_SUMMARY
        
          # Loop through all repositories in a component (frontend/backend)
          jq -rc ".$release_component[]" ${{ inputs.repos-json-filename }} | while read -r repo; do
            repo_name=$(jq -r '.repoName' <<< $repo)
            delete_branch $repo_name
          done
        done

dvsa/des-workflow-actions/.github/workflows/undo-release-cut.yaml
- name: 🗑️ Delete Release Branch
  if: inputs.delete-release-branch == 'true'
  uses: dvsa/des-workflow-actions/.github/actions/git-functions/delete-branches@main
  with:
    branch-name: ${{ inputs.branch-to-delete }}
    repos-json-filename: repositories.json
    release-type: ${{ steps.get_repositories.outputs.release_type }}