dvsa/des-workflow-actions/.github/actions/dms-functions/wait-for-replication-task/action.yaml
name: ⏳ Wait Until Replication Task is Complete
description: "Action to wait for the DMS task to be in running state and for the task to complete"
inputs:
  task-arn:
    description: The ARN of the task to wait for
    required: true
  task-wait-timeout:
    description: How long to wait in seconds for the task to complete
    required: false
  sleep-time:
    description: The number of seconds to sleep before checking the task progress
    required: false
  interval:
    description: How often the to check whether the task is running/complete
    required: false
    default: '10'
  aws-region:
    description: The AWS region to use
    required: true

runs:
  using: composite
  steps:
    - name: ⏳ Wait for Task to Run
      shell: bash
      run: |
        timeout=300 # Timeout in seconds (5 minutes)
        elapsed=0
        
        until [ $(aws dms describe-replication-tasks --without-settings --region ${{ inputs.aws-region }} --query \
        'ReplicationTasks[?ReplicationTaskArn==`${{ inputs.task-arn }}`].Status' --output text) == "running" ]; do
          if [ $elapsed -ge $timeout ]; then
            echo "🚫 Timeout reached: Replication task did not become running within $((timeout / 60)) minutes."
            exit 1
          fi
          
          echo "⏳ Waiting for the replication task to reach the 'running' state..."
          sleep ${{ inputs.interval }}
          elapsed=$((elapsed + ${{ inputs.interval }}))
        done

    - name: 😴 Sleep Before Checking Progress
      if: ${{ inputs.sleep-time }}
      shell: bash
      run: |
        echo "😴 Going to sleep for $(( ${{ inputs.sleep-time }} / 60 )) minutes to give the task a chance to run..."
        sleep ${{ inputs.sleep-time }}

    - name: ⏳ Wait for Task to Complete
      if: ${{ inputs.task-wait-timeout }}
      shell: bash
      run: |
        elapsed=0
        progress_percent=0
        
        until [ "$progress_percent" == "100" ]; do
          if [ $elapsed -ge ${{ inputs.task-wait-timeout }} ]; then
            echo "🚫 Timeout reached: Replication task did not complete within $(( ${{ inputs.task-wait-timeout }} / 60 )) minutes."
            exit 1
          fi
        
          progress_percent=$(aws dms describe-replication-tasks --without-settings --region ${{ inputs.aws-region }} --query \
          'ReplicationTasks[?ReplicationTaskArn==`${{ inputs.task-arn }}`].ReplicationTaskStats.FullLoadProgressPercent' \
          --output text)
        
          echo "⏳ Replication Task Progress: ${progress_percent}% complete"
          sleep ${{ inputs.interval }}
          elapsed=$((elapsed + ${{ inputs.interval }}))
        done
        
        echo "✅ Replication task completed successfully."

dvsa/des-workflow-actions/.github/workflows/full-dms-deploy.yaml
- name: ⏳ Wait for Date Filtered Task Full Load
  uses: dvsa/des-workflow-actions/.github/actions/dms-functions/wait-for-replication-task@main
  with:
    task-arn: ${{ steps.dms-tasks.outputs.date_filtered_task_arn }}
    task-wait-timeout: 1200
    aws-region: ${{ secrets.DVSA_AWS_REGION }}

dvsa/des-workflow-actions/.github/workflows/full-dms-deploy.yaml
- name: ⏳ Wait for Static Task Full Load
  uses: dvsa/des-workflow-actions/.github/actions/dms-functions/wait-for-replication-task@main
  with:
    task-arn: ${{ steps.dms-tasks.outputs.static_task_arn }}
    task-wait-timeout: 6000
    sleep-time: ${{ inputs.full-load-sleep-time }}
    aws-region: ${{ secrets.DVSA_AWS_REGION }}