dvsa/des-workflow-actions/.github/actions/git-functions/create-branches/action.yaml
name: Create GitHub Branches
description: Create GitHub Branches

inputs:
  base-branch:
    description: Source Branch for creation
    required: true
  branch-name:
    description: Name of the Branch to perform actions upon
    required: true
  release-type:
    description: Type of Release (full, frontend, backend)
    required: true
  repos-json-filename:
    description: File name containing the repositories JSON content
    required: true

runs:
  using: composite
  steps:
    - name: Create Branches
      shell: bash
      run: |
        # Create Branches
        create_branch () {
          local repo=$1 base_branch=$2
          branch_exists=$(gh api /repos/dvsa/$repo/git/matching-refs/heads/${{ inputs.branch-name }} |  jq -r '.[].ref')
        
          if [[ -n $branch_exists ]]; then
            status="☑️ Already created"
          else
            commit_id=$(gh api /repos/dvsa/$repo/branches/$base_branch | jq -r '.commit.sha')
          
            gh api -X POST /repos/dvsa/$repo/git/refs -f ref='refs/heads/${{ inputs.branch-name }}' -f sha="${commit_id}" \
            && { status="✅ Created"; } || { status="❌ Failed"; }
          fi
        
          echo "| $repo | ${{ inputs.branch-name }} | $status |" >> $GITHUB_STEP_SUMMARY
        }
        
        # Main Logic
        gh auth setup-git
        echo "## Create Branch Summary" >> $GITHUB_STEP_SUMMARY

        for release_component in ${{ inputs.release-type }}; do
          echo "#### Repositories ($release_component)" >> $GITHUB_STEP_SUMMARY
          echo "| Repository | Branch | Status |" >> $GITHUB_STEP_SUMMARY
          echo "| :--- | :--- | :--- |" >> $GITHUB_STEP_SUMMARY
        
          # Loop through all repositories in a component (frontend/backend)
          jq -rc ".$release_component[]" ${{ inputs.repos-json-filename }} | while read -r repo; do
            # Set base_branch to the default base branch for the repository
            base_branch=$(jq -r '.baseBranch' <<< $repo)
            repo_name=$(jq -r '.repoName' <<< $repo)
        
            if [[ "${{ inputs.base-branch }}" != "default" ]]; then
              # Falls back to the default base_branch_exists is empty to support new repositories being added to repositories.json
              base_branch_exists=$(gh api /repos/dvsa/$repo_name/git/matching-refs/heads/${{ inputs.base-branch }} |  jq -r '.[].ref')
              [[ -n $base_branch_exists ]] && base_branch=${{ inputs.base-branch }}
            fi
        
            create_branch $repo_name $base_branch
          done
        done

dvsa/des-workflow-actions/.github/workflows/release-cut.yaml
- name: ✨ Create Release Branch
  if: inputs.create-release-branch == 'true'
  uses: dvsa/des-workflow-actions/.github/actions/git-functions/create-branches@main
  with:
    base-branch: ${{ inputs.base-branch }}
    branch-name: ${{ inputs.release-branch }}
    repos-json-filename: repositories.json
    release-type: ${{ steps.get-repositories.outputs.release-type }}